# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1qaz@WSX3edc$RFV

# MINIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=1qaz@WSX3edc$RFV

# RABBITMQ
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=1qaz@WSX3edc$RFV

# SPRING MAIL
# SPRING_MAIL_HOST=smtp.changeme.com
# SPRING_MAIL_PORT=465
# SPRING_MAIL_USERNAME=dev@dev.com
# SPRING_MAIL_PASSWORD=1qaz@WSX3edc$RFV
# SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
# SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=true
# SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false

# OPENBAS
OPENBAS_ADMIN_EMAIL=dev@bah.com
OPENBAS_ADMIN_PASSWORD=1qaz@WSX3edc$RFV
OPENBAS_ADMIN_TOKEN=35356353-f346-4fbd-817a-a3d52522a2d4

KEYSTORE_PASSWORD=1qaz@WSX3edc$RFV

OPENBAS_MAIL_IMAP_ENABLED=true
OPENBAS_MAIL_IMAP_HOST=imap.changeme.com
OPENBAS_MAIL_IMAP_PORT=993
OPENBAS_MAIL_IMAP_AUTH=true
OPENBAS_MAIL_IMAP_SSL_ENABLE=true
OPENBAS_MAIL_IMAP_STARTTLS_ENABLE=false
